# lapor.inc

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laporinc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laporinc/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/laporinc/akun/: AkunFragment.java  Badge.java  BadgeListAdapter.java
app/src/main/java/com/example/laporinc/lapor/: BottomSheetFragment.java  Image.java  ImageListAdapter.java  LaporActivity.java  UploadingImageThread.java  UploadingInformationThread.java
app/src/main/java/com/example/laporinc/laporansaya/: LaporanActivity.java
app/src/main/java/com/example/laporinc/recent/: HomeFragment.java  MyAppGlideModule.java  Post.java  PostListAdapter.java
app/src/main/java/com/example/laporinc/reportdetail/: Comment.java  ImageModel.java  (+3 more)
app/src/main/res/drawable/: Thumbs.db  add_button_border.xml  akun_background.xml  bg_bottom_sheet.xml  bottomnavigation_border.xml  button_border.xml  edittext_border.xml  fasilitas_publik_icon.xml  gedung_ruangan_icon.xml  ic_account_circle_grey_24dp.xml  ic_cancel_black_24dp.xml  ic_comment_grey_24dp.xml  ic_location_on_black_24dp.xml  ic_send_blue_24dp.xml  jenis_pelanggaran_button.xml  jenis_pelanggaran_button_grey.xml  kebersihan_icon.xml  lapor_button_border_disabled.xml  lapor_button_border_enabled.xml  processed_border.xml  round_border.xml  splash_background.xml  state_list.xml  tertip_parkir_icon.xml  vandalisme_icon.xml
app/src/main/res/layout/: activity_daftar.xml  activity_lapor.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_report_detail.xml  badge_item.xml  comment_item.xml  content_main.xml  fragment_akun.xml  fragment_bottom_sheet_dialog.xml  fragment_home.xml  home_action_bar.xml  image_collection_item.xml  image_list_item.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation.xml  close_icon.xml  lapor_action_bar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/laporinc/: ExampleUnitTest.java
(+4 files in other folders)
