<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.LoginActivity"
    android:background="#FFFFFF"
    android:fontFamily="@font/roboto">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:background="@color/blue">
        <ImageView
            android:layout_width="155dp"
            android:layout_height="67dp"
            android:src="@drawable/logo"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="37dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/content"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:hint="Email"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textColorHint="#aaa"
            android:paddingLeft="22dp"
            android:paddingRight="20dp"
            />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_border"
            android:hint="Password"
            android:textColorHint="#aaa"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:textColor="#000"
            android:paddingLeft="22dp"
            android:paddingRight="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="Masuk"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:onClick="signIn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:textColor="#A8A8A8"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun?"
            android:textSize="12sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar sekarang"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:textSize="12sp"
            android:textColor="@color/blue"
            android:onClick="daftarSekarang"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />



</RelativeLayout>